{
  "name": "websockets-io",
  "version": "1.0.0",
  "description": "Base on The Net Ninja Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanlouis/websockets-playlist.git"
  },
  "keywords": [],
  "author": "Stanley Louis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanlouis/websockets-playlist/issues"
  },
  "homepage": "https://github.com/stanlouis/websockets-playlist#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
